API_HOST=https://api.ranklab.gg
AUTH0_CLIENT_ID=2GWbLSsAc2SLhIKOB07jUO2qVcUMivpQ
AUTH0_BASE_URL=https://ranklab.gg
AUTH0_ISSUER_BASE_URL=https://auth.ranklab.gg
AUTH0_SCOPE="openid email profile offline_access"
AUTH0_AUDIENCE=https://api.ranklab.gg
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51KJEQjIbB9HX9wc1hJiUgE792vNoIDLBIWW4vwB4obMPPXwqiXYWjVmswszs7GKmS4GDXIQEUSF4YUq1FUUAiXCE00E6ly0V9U
