API_HOST=http://ranklab-api:8000
AUTH0_CLIENT_ID=admin
AUTH0_BASE_URL=http://ranklab-test:3000
AUTH0_SCOPE="openid email profile offline_access"
AUTH0_AUDIENCE=http://ranklab-api:8000
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/app_test
